hibernate.hbm2ddl.auto=create-drop
hibernate.connection.username=root
hibernate.connection.password=Admin@123
hibernate.showSql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/scmdb